# Bharti-Class-Code

ArrayExample/: .project
AutoFrameworkFeb/: .classpath  .project  config.properties  locators.properties  userData.xlsx
AutoFrameworkFeb/src/: TestJenkins.java
AutoFrameworkFeb/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
AutomationFrameworkDec/: .classpath  .project  testng.xml
AutomationFrameworkDec/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
CollectionDemo/: .classpath
ExceptionDemo/: .project
ExpressExample/: db.js  index.js  package.json
ExpressExample/routes/: candidate.js  home.js
FebUtil/: .project  config.properties  config_in_ID.properties
JunitDemo/: .project
JunitDemoSep/: .project
JunitFeb/: .project
RestAutomationJune/: _project  pom.xml
RestAutomationJune/src/com/pojo/: GitHubUser.java
RestAutomationJune/src/com/resources/: config.properties
RestAutomationJune/src/com/test/: BaseTest.java  GitHubTest.java
RestAutomationJune/src/com/util/: Configuration.java  ResourceUtil.java  RestUtil.java
Sep2015/: .project
StringExample/: .project
TestNGDemoSep/: .classpath  .project  testng.xml
TestNGFeb/: .classpath  .project  testng.xml
TestNgDec2015/: .project  testng.xml
TestngDemo/: .classpath  .project  groups-testng.xml  testng.xml
UtilDemo/: .project
WebDriverDemoSep/: .classpath  .project
WebdriverDec2015/: .classpath  .project
WebdriverDemo/: .classpath  .project
WedriverFeb/: .classpath  .project
(+315 files in other folders)
